//上から描画していくので順番注意

float al = 0.0; //変数の定義と初期化
//luaと同じ？でグローバル変数みたいにする

// animate 特別な関数があります。
void setup() { //関数名をsetupに
	//初期化したら勝手に実行してくれる
	size(512, 512); // この中に書くのはおまじない		
}

void draw() { // 1秒間に中の処理を60回呼び出す
	if ( al != 255 ) { 
		al += 0.5 //alに1/60で0.1を足していく
	}
	else{
		al -= 0.5 //その逆
	}	
	background(0, 0, 0, 255);
	fill(255, 255, 255, al); //変数の呼出に頭に記号はなし
	rect(100, 100, 250, 250);
}
